<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mZt-1o-iBm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gc6-8S-fcr">
            <objects>
                <navigationController id="mZt-1o-iBm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pF-Xi-Fup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hUT-Hx-HWe" kind="relationship" relationship="rootViewController" id="ORo-7s-gPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNB-fT-tOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-159"/>
        </scene>
        <!--FunBus.app-->
        <scene sceneID="S7R-YU-9KE">
            <objects>
                <viewController id="hUT-Hx-HWe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlJ-3b-eCo"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ii-7V-ROR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrI-qp-NDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-t5-VNf">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dm1-Bw-srf"/>
                                    <constraint firstAttribute="height" constant="40" id="QcD-NX-Qqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="接近検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="c49-lO-dLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjg-t5-VNf" firstAttribute="leading" secondItem="LrI-qp-NDK" secondAttribute="leadingMargin" id="7OQ-xG-v9R"/>
                            <constraint firstItem="8Ii-7V-ROR" firstAttribute="top" secondItem="Pjg-t5-VNf" secondAttribute="bottom" constant="20" id="EVQ-Dx-CgW"/>
                            <constraint firstItem="Pjg-t5-VNf" firstAttribute="trailing" secondItem="LrI-qp-NDK" secondAttribute="trailingMargin" id="Q8v-fc-aKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FunBus.app" id="pGr-EV-0uC">
                        <barButtonItem key="backBarButtonItem" title="トップ" id="C7c-wT-v1T"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL4-XR-GyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-295"/>
        </scene>
        <!--乗車バス停入力-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InputGetOnBusStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="バス停名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-2v-VG4">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乗車バス停" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-t1-4eR">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-qm-i8C">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBN-Gn-Uzm"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バス停名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-5y-tVT">
                                <rect key="frame" x="20" y="280" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1S-TP-R7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="で検索します" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-zZ-rwS">
                                <rect key="frame" x="20" y="330" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-ks-g6Y">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OrR-gQ-nWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7a3-Xi-qYA" kind="push" id="pp3-pY-Wyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBt-5y-tVT" firstAttribute="top" secondItem="CpQ-qm-i8C" secondAttribute="bottom" constant="50" id="3tZ-Re-NQ0"/>
                            <constraint firstItem="ijn-2v-VG4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5cg-UO-9QW"/>
                            <constraint firstItem="x6g-ks-g6Y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AOa-2a-NRe"/>
                            <constraint firstItem="gWh-zZ-rwS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="H4V-5L-myp"/>
                            <constraint firstItem="gWh-zZ-rwS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KEY-KY-IBg"/>
                            <constraint firstItem="gWh-zZ-rwS" firstAttribute="top" secondItem="RBt-5y-tVT" secondAttribute="bottom" id="L0Q-Vg-hu4"/>
                            <constraint firstItem="FvO-t1-4eR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="QYw-MK-dAo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x6g-ks-g6Y" secondAttribute="bottom" constant="20" id="T5r-Se-E5Z"/>
                            <constraint firstItem="CpQ-qm-i8C" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UC7-FO-1kU"/>
                            <constraint firstItem="x6g-ks-g6Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WUT-ix-dMh"/>
                            <constraint firstItem="CpQ-qm-i8C" firstAttribute="top" secondItem="ijn-2v-VG4" secondAttribute="bottom" constant="8" id="X1P-MJ-vGw"/>
                            <constraint firstItem="FvO-t1-4eR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YBn-jk-qwk"/>
                            <constraint firstItem="ijn-2v-VG4" firstAttribute="top" secondItem="FvO-t1-4eR" secondAttribute="bottom" constant="8" id="b7T-dj-dM0"/>
                            <constraint firstItem="RBt-5y-tVT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bQY-Zj-EWY"/>
                            <constraint firstItem="ijn-2v-VG4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cCD-Gy-B6R"/>
                            <constraint firstItem="FvO-t1-4eR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cKe-Ej-t7W"/>
                            <constraint firstItem="CpQ-qm-i8C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cuk-yu-ntU"/>
                            <constraint firstItem="RBt-5y-tVT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yhp-ki-oCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="乗車バス停入力" id="57Q-Lv-J0L">
                        <barButtonItem key="backBarButtonItem" title="乗車" id="GAK-qe-Yqt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="busStopLabel" destination="RBt-5y-tVT" id="0f4-qp-ro8"/>
                        <outlet property="label1" destination="gWh-zZ-rwS" id="zpL-OC-YNB"/>
                        <outlet property="searchButton" destination="x6g-ks-g6Y" id="DAg-2R-b7Q"/>
                        <outlet property="textField" destination="ijn-2v-VG4" id="U4B-Kq-t6a"/>
                        <outlet property="webView" destination="CpQ-qm-i8C" id="Slj-Fh-egW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-295"/>
        </scene>
        <!--降車バス停検索-->
        <scene sceneID="78K-TB-8ys">
            <objects>
                <viewController id="7a3-Xi-qYA" customClass="InputGetOffBusStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpN-0Z-5N6"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzf-gl-7Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SM-D2-CYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="バス停名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-jF-7HT">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降車バス停" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-hD-mCQ">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-3Y-MbA">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bm6-Ti-h9O"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バス停名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-gc-ryr">
                                <rect key="frame" x="20" y="280" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="twD-Tq-sQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="で検索します" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-bI-796">
                                <rect key="frame" x="20" y="330" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-Oe-boT">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ie5-hH-HKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSearchButton:" destination="7a3-Xi-qYA" eventType="touchUpInside" id="fbJ-pO-ash"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcV-bI-796" firstAttribute="trailing" secondItem="4SM-D2-CYU" secondAttribute="trailingMargin" id="0Mh-si-8WZ"/>
                            <constraint firstItem="D5p-jF-7HT" firstAttribute="top" secondItem="xx4-hD-mCQ" secondAttribute="bottom" constant="8" id="3Rj-SI-o0K"/>
                            <constraint firstItem="GcV-bI-796" firstAttribute="leading" secondItem="4SM-D2-CYU" secondAttribute="leadingMargin" id="4az-C4-S1G"/>
                            <constraint firstItem="1R2-Oe-boT" firstAttribute="trailing" secondItem="4SM-D2-CYU" secondAttribute="trailingMargin" id="6b6-Fs-Ht4"/>
                            <constraint firstItem="gqF-3Y-MbA" firstAttribute="top" secondItem="D5p-jF-7HT" secondAttribute="bottom" constant="8" id="82T-0t-quH"/>
                            <constraint firstItem="Uzf-gl-7Qt" firstAttribute="top" secondItem="1R2-Oe-boT" secondAttribute="bottom" constant="20" id="BaS-h4-zyD"/>
                            <constraint firstItem="1R2-Oe-boT" firstAttribute="leading" secondItem="4SM-D2-CYU" secondAttribute="leadingMargin" id="Euy-UH-E9R"/>
                            <constraint firstItem="xx4-hD-mCQ" firstAttribute="top" secondItem="KpN-0Z-5N6" secondAttribute="bottom" constant="60" id="Fa8-bK-LNG"/>
                            <constraint firstItem="xx4-hD-mCQ" firstAttribute="leading" secondItem="4SM-D2-CYU" secondAttribute="leadingMargin" id="PQN-CR-7Mp"/>
                            <constraint firstItem="fDj-gc-ryr" firstAttribute="leading" secondItem="4SM-D2-CYU" secondAttribute="leadingMargin" id="R7b-mV-V60"/>
                            <constraint firstItem="fDj-gc-ryr" firstAttribute="top" secondItem="gqF-3Y-MbA" secondAttribute="bottom" constant="50" id="eIr-CU-l05"/>
                            <constraint firstItem="fDj-gc-ryr" firstAttribute="trailing" secondItem="4SM-D2-CYU" secondAttribute="trailingMargin" id="en4-k7-exV"/>
                            <constraint firstItem="xx4-hD-mCQ" firstAttribute="trailing" secondItem="4SM-D2-CYU" secondAttribute="trailingMargin" id="lTz-Gh-ixq"/>
                            <constraint firstItem="GcV-bI-796" firstAttribute="top" secondItem="fDj-gc-ryr" secondAttribute="bottom" id="mgk-dL-KqW"/>
                            <constraint firstItem="D5p-jF-7HT" firstAttribute="trailing" secondItem="4SM-D2-CYU" secondAttribute="trailingMargin" id="q5h-4C-k6c"/>
                            <constraint firstItem="D5p-jF-7HT" firstAttribute="leading" secondItem="4SM-D2-CYU" secondAttribute="leadingMargin" id="uZq-rw-jgv"/>
                            <constraint firstItem="gqF-3Y-MbA" firstAttribute="trailing" secondItem="4SM-D2-CYU" secondAttribute="trailingMargin" id="uv5-If-ddf"/>
                            <constraint firstItem="gqF-3Y-MbA" firstAttribute="leading" secondItem="4SM-D2-CYU" secondAttribute="leadingMargin" id="w2z-FH-lMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="降車バス停検索" id="hag-XN-gnq">
                        <barButtonItem key="backBarButtonItem" title="降車" id="Yjt-Vv-eoK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="busStopLabel" destination="fDj-gc-ryr" id="H3D-Bu-Nve"/>
                        <outlet property="label1" destination="GcV-bI-796" id="QlS-9G-bb1"/>
                        <outlet property="searchButton" destination="1R2-Oe-boT" id="B9i-JV-5TX"/>
                        <outlet property="textField" destination="D5p-jF-7HT" id="GcJ-14-ohv"/>
                        <outlet property="webView" destination="gqF-3Y-MbA" id="Md5-fc-N9G"/>
                        <segue destination="0pv-sK-D3j" kind="push" id="F8f-eO-iFC"/>
                        <segue destination="iXC-20-zgy" kind="push" id="slq-WN-0NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEb-tv-3eq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-295"/>
        </scene>
        <!--Search Route View Controller-->
        <scene sceneID="TeJ-82-zX0">
            <objects>
                <viewController storyboardIdentifier="SearchRouteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pv-sK-D3j" customClass="SearchRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oay-ja-9bI"/>
                        <viewControllerLayoutGuide type="bottom" id="WKG-fb-Amj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntG-AW-BD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乗車バス停" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-dB-596">
                                <rect key="frame" x="20" y="72" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VES-X7-EvB"/>
                                    <constraint firstAttribute="height" constant="30" id="cQN-ci-Vwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亀田支所前" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-CS-VtD">
                                <rect key="frame" x="20" y="102" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J26-pV-olr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-EB-a5y">
                                <rect key="frame" x="278" y="90" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ear-d2-xtc"/>
                                    <constraint firstAttribute="height" constant="24" id="fdz-HJ-2tG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降車バス停" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-kh-bJV">
                                <rect key="frame" x="331" y="72" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="3C6-uc-f2a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8SZ-Xw-Uuf"/>
                                    <constraint firstAttribute="height" constant="30" id="Rep-qv-mUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亀田支所前" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-2f-uS1">
                                <rect key="frame" x="331" y="102" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acg-k4-CEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-zc-caT">
                                <rect key="frame" x="0.0" y="132" width="600" height="3"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="OA9-WO-2kY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL1-EB-a5y" firstAttribute="centerY" secondItem="L6K-dB-596" secondAttribute="bottom" id="5C4-wa-NW8"/>
                            <constraint firstItem="L6K-dB-596" firstAttribute="top" secondItem="oay-ja-9bI" secondAttribute="bottom" constant="8" id="A4U-ms-Kl6"/>
                            <constraint firstItem="IL1-EB-a5y" firstAttribute="leading" secondItem="L6K-dB-596" secondAttribute="trailing" constant="8" id="E16-7g-ISl"/>
                            <constraint firstItem="L6K-dB-596" firstAttribute="leading" secondItem="ntG-AW-BD2" secondAttribute="leadingMargin" id="GiW-Gj-hhW"/>
                            <constraint firstItem="L6K-dB-596" firstAttribute="top" secondItem="oay-ja-9bI" secondAttribute="bottom" constant="8" id="KYQ-Qc-YJo"/>
                            <constraint firstItem="wrR-2f-uS1" firstAttribute="trailing" secondItem="aDO-kh-bJV" secondAttribute="trailing" id="KkK-rm-GTM"/>
                            <constraint firstItem="aDO-kh-bJV" firstAttribute="leading" secondItem="IL1-EB-a5y" secondAttribute="trailing" constant="8" id="LQe-e1-dTO"/>
                            <constraint firstItem="UhG-zc-caT" firstAttribute="leading" secondItem="ntG-AW-BD2" secondAttribute="leadingMargin" constant="-20" id="MYQ-9e-xPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhG-zc-caT" secondAttribute="trailing" constant="-20" id="Ncf-BR-JBX"/>
                            <constraint firstItem="GLm-CS-VtD" firstAttribute="top" secondItem="L6K-dB-596" secondAttribute="bottom" id="RPz-YV-2Hs"/>
                            <constraint firstItem="IL1-EB-a5y" firstAttribute="centerX" secondItem="ntG-AW-BD2" secondAttribute="centerX" id="aDh-rH-31f"/>
                            <constraint firstItem="wrR-2f-uS1" firstAttribute="leading" secondItem="aDO-kh-bJV" secondAttribute="leading" id="b87-cW-NI0"/>
                            <constraint firstItem="wrR-2f-uS1" firstAttribute="leading" secondItem="aDO-kh-bJV" secondAttribute="leading" id="eqm-5F-P7b"/>
                            <constraint firstItem="UhG-zc-caT" firstAttribute="top" secondItem="GLm-CS-VtD" secondAttribute="bottom" id="fcm-0i-nDj"/>
                            <constraint firstItem="aDO-kh-bJV" firstAttribute="trailing" secondItem="ntG-AW-BD2" secondAttribute="trailingMargin" id="fno-8o-syU"/>
                            <constraint firstItem="wrR-2f-uS1" firstAttribute="top" secondItem="aDO-kh-bJV" secondAttribute="bottom" id="hri-OQ-VNa"/>
                            <constraint firstItem="aDO-kh-bJV" firstAttribute="top" secondItem="oay-ja-9bI" secondAttribute="bottom" constant="8" id="jQe-2C-sNF"/>
                            <constraint firstItem="GLm-CS-VtD" firstAttribute="leading" secondItem="L6K-dB-596" secondAttribute="leading" id="nzw-0A-Zis"/>
                            <constraint firstItem="wrR-2f-uS1" firstAttribute="trailing" secondItem="aDO-kh-bJV" secondAttribute="trailing" id="xaf-M0-QG5"/>
                            <constraint firstItem="GLm-CS-VtD" firstAttribute="trailing" secondItem="L6K-dB-596" secondAttribute="trailing" id="zHy-aQ-f0S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KkK-rm-GTM"/>
                                <exclude reference="b87-cW-NI0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iS2-Vp-2YK"/>
                    <connections>
                        <outlet property="getOffLabel" destination="wrR-2f-uS1" id="38f-jV-Ood"/>
                        <outlet property="getOnLabel" destination="GLm-CS-VtD" id="Stj-hG-nXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="src-4F-YhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-295"/>
        </scene>
        <!--経由地選択-->
        <scene sceneID="3vg-FP-7Q6">
            <objects>
                <viewController storyboardIdentifier="SelectViaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXC-20-zgy" customClass="SelectViaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggn-oC-Okr"/>
                        <viewControllerLayoutGuide type="bottom" id="2v5-aG-WaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B29-pr-qra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icp-l3-Fte">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZUh-YW-gdh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="viaCell" tableViewCell="ZUh-YW-gdh" id="d0t-QD-eu7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hoI-LM-7Qp">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoI-LM-7Qp" id="rwo-py-0gb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Srq-ej-1J8">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srq-ej-1J8" id="s0l-dJ-XhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icp-l3-Fte" firstAttribute="leading" secondItem="B29-pr-qra" secondAttribute="leadingMargin" constant="-20" id="6SO-DY-n65"/>
                            <constraint firstItem="2v5-aG-WaY" firstAttribute="top" secondItem="icp-l3-Fte" secondAttribute="bottom" id="6q0-t3-jy2"/>
                            <constraint firstItem="icp-l3-Fte" firstAttribute="top" secondItem="ggn-oC-Okr" secondAttribute="bottom" id="8Jj-6L-GWj"/>
                            <constraint firstItem="2v5-aG-WaY" firstAttribute="top" secondItem="icp-l3-Fte" secondAttribute="bottom" id="gd3-dz-dZH"/>
                            <constraint firstItem="2v5-aG-WaY" firstAttribute="top" secondItem="icp-l3-Fte" secondAttribute="bottom" id="ijJ-Zi-AhC"/>
                            <constraint firstItem="icp-l3-Fte" firstAttribute="top" secondItem="B29-pr-qra" secondAttribute="topMargin" id="kzZ-jS-dvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icp-l3-Fte" secondAttribute="trailing" constant="-20" id="wV3-9h-7Fa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Jj-6L-GWj"/>
                                <exclude reference="6q0-t3-jy2"/>
                                <exclude reference="gd3-dz-dZH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="経由地選択" id="0cE-hd-w48">
                        <barButtonItem key="backBarButtonItem" title="経由" id="Gsa-Tg-7zZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="icp-l3-Fte" id="jZW-r7-mID"/>
                        <segue destination="0pv-sK-D3j" kind="push" id="HbZ-XA-OKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWh-nX-wjq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HbZ-XA-OKQ"/>
    </inferredMetricsTieBreakers>
</document>
